CONECTDB_URL=postgresql://svab_azu:j06EFZHnkQ1xueTKmqnytItgnE8k2mTB@dpg-csi16pggph6c7384ae20-a.oregon-postgres.render.com/second_year_company?ssl=true


PORT=4000



DB_NAME = suplementos
DB_PASSWORD = 
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root


TOKEN_SECRET="some secret key"